[common]
; 봇은 오라클 서버에서 돌린다. GMT 기준임을 잊지 말것
open_time_hour = 4
open_time_min = 00
; 수수료. 단위: %
fee_rate_percent = 0.05

; 전략에 넣고자하는 KRW
; 현재 잔고가 이보다 작으면 Bot이 돌지 않음
; 수수료 금액 별개도 계좌에 있어야함!
budget_krw = 50000

[upbit]
upbit_acc_key =
upbit_sec_key =

[slack]
slack_bot_token =


; [future]
; SELECTED_COINS = ['BTC', 'ETH', 'XRP', 'ETC', 'OMG', 'ZEC', 'XMR', 'XLM', 'ADA',
;                   'EOS', 'ONT', 'MFT', 'BAT', 'LOOM', 'BCH', 'ZIL', 'IOST']
; GROWING_PERIOD = 5  # 5 days
; BETTING_BUDGET = 10000  # 코인별 최대 1만원
; MAX_NUM_COIN = 4  # 하루 최대 코인 4개 투자
; SPREAD_GAP = 0.002


